{
	"id": "canvas-help",
	"name": "Canvas help",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "A plugin to make  canvas work like a mindmap.",
	"author": "ytyubox",
	"authorUrl": "https://github.com/ytyubox",
	"isDesktopOnly": true
}